version: '3.6'

services:
  ufdb:
    image: mariadb:10.3-bionic
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQLROOTPASSWORD
      MYSQL_PASSWORD: $MYSQLUSERPASSWORD
      MYSQL_USER: "userfrosting"
      MYSQL_DATABASE: "userfrosting"
    volumes:
      - $PWD/default.sql:/docker-entrypoint-initdb.d/default.sql





